<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/wc-ear" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/wc-entities" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/wc-models" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/wc-services" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/wc-web" charset="UTF-8" />
  </component>
</project>